<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_config"
        android:icon="@drawable/baseline_refresh_24"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/configure_profiles"
        android:icon="@drawable/baseline_new_releases_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_profile_dialog"
        android:icon="@drawable/baseline_icecream_24"
        android:title="refresh"
        app:showAsAction="ifRoom" />

</menu>