<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/range_slider"
        app:useMaterialThemeColors="true"
        android:stepSize="1"
        android:valueTo="10"
        android:value="5"
        android:valueFrom="1"
        app:trackHeight="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="option 1 placeholder"
        android:layout_below="@id/range_slider"
        style="@style/Widget.MaterialComponents.CompoundButton.Switch"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:checked="false"
        android:text="option 2 placeholder"
        android:layout_below="@id/option1"
        style="@style/Widget.MaterialComponents.CompoundButton.Switch"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/option3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:checked="false"
        android:text="option 3 placeholder"
        android:layout_below="@id/option2"
        style="@style/Widget.MaterialComponents.CompoundButton.Switch"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/option3">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
